<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>
  <div class="top__container">
    <header>
      <img class="logoIMG" src="./images/logo.svg" alt="">
      <h1>We are launching soon!</h1>
      <h2>Subscribe and get notified</h2>


    </header>

    <main>
      <input type="text" name="email_input" id="email_input">
      <h3>Please provide a valid email address</h3>
      <button>Notify Me</button>
      <img class="dashboardIMG" src="./images/illustration-dashboard.png" alt="abstract drawing of business charts">
    </main>

    <footer>
      <div class="social__media__icons">

      </div>
      <h3>&copy; Copyright Ping. All rights reserved.</h3>
    </footer>


  </div>










</body>

</html>